# Spring2025SWD392_NET1704_Group5_BE

./: .gitignore  README.md  SP25_SWD392_G5_CozyCare.sln
CCSystem.API/: CCSystem.API.csproj  Program.cs  appsettings.json
CCSystem.API/Authorization/: PermissionAuthorizeAttribute.cs
CCSystem.API/Constants/: APIEndPointConstant.cs  CorsConstant.cs  MediaTypeConstant.cs  PermissionAuthorizeConstant.cs
CCSystem.API/Controllers/: AccountsController.cs  AssignsController.cs  AuthenticationsController.cs  BookingDetailsController.cs  BookingsController.cs  CategoryController.cs  PaymentsController.cs  PromotionController.cs  ReportController.cs  ReviewController.cs  ServiceDetailController.cs  ServicesController.cs
CCSystem.API/Extentions/: DateOnlyJsonConverter.cs  DependencyExtention.cs  ExceptionMiddlewareExtention.cs  TimeOnlyJsonConverter.cs
CCSystem.API/Middlewares/: ExceptionMiddleware.cs
CCSystem.API/Properties/: launchSettings.json  serviceDependencies.CCSystemAPI20250305144905 - Web Deploy.json  serviceDependencies.json
CCSystem.API/Properties/PublishProfiles/: CCSystemAPI20250305144905 - Web Deploy.pubxml
CCSystem.API/Validators/Accounts/: AccountIdValidator.cs  SearchAccountValidator.cs  UpdateAccountRequestValidator.cs
CCSystem.API/Validators/Authentications/: AccountTokenValidator.cs  EmailVerificationValidator.cs  LoginAccountValidator.cs  OTPCodeVerifycationValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
CCSystem.API/Validators/BookingDetails/: BookingDetailIdValidator.cs  PostBookingDetailRequestValidator.cs
CCSystem.API/Validators/Bookings/: BookingIdValidator.cs  PostBookingRequestValidator.cs
CCSystem.API/Validators/Categories/: CategoryIdValidator.cs
CCSystem.API/Validators/Payments/: PutPaymentWithBookingValidator.cs
CCSystem.API/Validators/Promotions/: PostPromotionValidator.cs  PutPromotionValidator.cs
CCSystem.API/Validators/Review/: ReviewValidator.cs
CCSystem.API/Validators/ScheduleAssign/: AssignIdValidator.cs  CancelAssignmentValidator.cs  CompleteAssignmentValidator.cs  ConfirmAssignmentValidator.cs  ConfirmCancelAssignmentValidator.cs  PatchAssignStatusValidator.cs  PostScheduleAssignRequestValidator.cs
CCSystem.API/Validators/Services/: CreateServiceValidator.cs  SearchServiceValidator.cs  ServiceIdValidator.cs  UpdateServiceValidator.cs
CCSystem.API/Validators/ServicesDetails/: PostServiceDetailValidator.cs  PutServiceDetailValidator.cs
CCSystem.BLL/: CCSystem.BLL.csproj
CCSystem.BLL/Constants/: MessageConstant.cs  RoleConstant.cs
CCSystem.BLL/DTOs/AccountTokens/: AccToken.cs  AccountTokenRequest.cs  AccountTokenResponse.cs
CCSystem.BLL/DTOs/Accounts/: AccountIdRequest.cs  AccountLoginRequest.cs  (+10 more)
CCSystem.BLL/Errors/: Error.cs  ErrorDetail.cs
CCSystem.BLL/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
CCSystem.BLL/Utils/: DateUtil.cs  ErrorUtil.cs  FileUtils.cs  PasswordUtil.cs
CCSystem.DAL/: CCSystem.DAL.csproj  efpt.config.json
CCSystem.DAL/DBContext/: SP25_SWD392_CozyCareContext.cs
CCSystem.DAL/Enums/: AccountEnums.cs  AssignEnums.cs  BookingDetailEnums.cs  BookingEnums.cs  CategoryEnums.cs  EmailVerificationEnum.cs  PaymentEnums.cs
CCSystem.DAL/Infrastructures/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
CCSystem.DAL/Migrations/: 20250305092534_InitialCreate.Designer.cs  20250305092534_InitialCreate.cs  20250306090340_AddBookDetailStatusToBookingDetails.Designer.cs  20250306090340_AddBookDetailStatusToBookingDetails.cs  20250315103959_AddAttributeForAccounts.Designer.cs  20250315103959_AddAttributeForAccounts.cs  SP25_SWD392_CozyCareContextModelSnapshot.cs
CCSystem.DAL/Models/: Account.cs  Booking.cs  BookingDetail.cs  Category.cs  Payment.cs  Promotion.cs  Report.cs  Review.cs  ScheduleAssignment.cs  Service.cs  ServiceDetail.cs
CCSystem.DAL/Repositories/: AccountRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  CategoryRepository.cs  PaymentRepository.cs  PromotionRepository.cs  ReportRepository.cs  ReviewRepository.cs  ScheduleAssignRepository.cs  ServiceDetailRepository.cs  ServiceRepository.cs
CCSystem.DAL/VNPays/: VnpayPayment.cs
CCSystem.Presentation/: CCSystem.Presentation.csproj  Program.cs
CCSystem.Presentation/Configurations/: ApiEndpoints.cs  ApiResponse.cs
CCSystem.Presentation/Constants/: Common.cs  Message.cs  StatusConstants.cs
CCSystem.Presentation/Helpers/: ApiResponse.cs  BearerTokenHandler.cs  CookieHelper.cs  ToastHelper.cs
CCSystem.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CCSystem.Presentation/Properties/: launchSettings.json
CCSystem.Presentation/Services/: AccountService.cs  AuthenticationService.cs  BookingDetailService.cs  BookingService.cs  CategoryService.cs  ServiceDetailService.cs  ServiceService.cs
(+291 files in other folders)
