<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCSystem.API\CCSystem.API.csproj" />
    <ProjectReference Include="..\CCSystem.Infrastructure\CCSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Bookings\" />
    <Folder Include="Pages\BookingDetails\" />
    <Folder Include="Pages\Categories\" />
    <Folder Include="Pages\ServiceDetails\" />
    <Folder Include="Pages\Promtions\" />
  </ItemGroup>

</Project>
